# SPRING MVC TEMPLATES CONFIG
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

# SERVER CONFIGURATION
server.port=55555


# DATABASE 

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.password= admin
#spring.datasource.url= jdbc:mysql://localhost/security
#spring.datasource.username= root
#spring.jpa.open-in-view= false
#spring.jpa.generate-ddl= true
#spring.jpa.properties.javax.persistence.sharedCache.mode= ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.cache.use_second_level_cache= false
#spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

